{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "git": { "deploymentEnabled": { "main": true, "dev": true } },
  "buildCommand": "bash scripts/verify.sh || next build",
  "github": { "silent": true }
}
